{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":dependencyDashboard",
    ":disableRateLimiting",
    "helpers:pinGitHubActionDigests",
    "github>jtmusson/hydra//.github/renovate/autoMerge.json5",
    "github>jtmusson/hydra//.github/renovate/customManagers.json5",
    "github>jtmusson/hydra//.github/renovate/disable-these.json5",
    "github>jtmusson/hydra//.github/renovate/groups.json5",
    "github>jtmusson/hydra//.github/renovate/kinds.json5",
    "github>jtmusson/hydra//.github/renovate/labels.json5",
    "github>jtmusson/hydra//.github/renovate/major.json5",
    "github>jtmusson/hydra//.github/renovate/minecraft-bedrock.json5",
    "github>jtmusson/hydra//.github/renovate/schedules.json5",
    "github>jtmusson/hydra//.github/renovate/semanticCommits.json5",
    "github>jtmusson/hydra//.github/renovate/special.json5",
    "github>jtmusson/hydra//.github/renovate/system-upgrade.json5"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "timezone": "Europe/London",
  "schedule": ["* 0-5 * * *"], // Set effective default branch creation schedule to 0-5 daily
  "rebaseWhen": "conflicted",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "separateMinorPatch": true,
  "semanticCommits": "enabled",
  "ignorePaths": [
    "**/*.sops.*",
    "**/.archive/**",
    "**/archive/**",
    "**/resources/**"
  ]
}
